let bastine = JSON.parse(`{
  "src": "images/bastine/",
  "bastine": [
    {
      "naziv": "Мраморје",
      "folder": "mramorje",
      "opis": [
        "Мраморје или Багруша је средњовековна некропола стећака, која се налази у Перућцу и спада међу најочуваније некрополе тог поднебља. Потиче из XIV века и простире се између реке Дрине и магистралног пута који прати њен ток, на самом улазу у насеље. Локалитет се налази под заштитом Републике Србије, као споменик културе од изузетног значаја, али је и поред тога угрожен реком Дрином са једне и ширењем самог Перућца, са друге странe.",
        "Некропола је формирана у 14. веку и имала је око 200 стећака, направљених од тврдог кречњака, међу којима су највећи примерци достизали дужину од 2 метра, са ширином и висином од скоро 1 метра. Каснији извори бележе број од 122 споменика, док их, према последњим подацима, има 93 и то:",
        "<br /><ol>",
        "<li>46 плоча</li>",
        "<li>18 слемењака са постољем</li>",
        "<li>10 слемењака без постоља</li>",
        "<li>7 сандука са постољем</li>",
        "<li>10 сандука без постоља</li>",
        "<li>2 аморфна примерка.</li>",
        "</ol><br />",
        "Део стећака је, током времена, премештен, део је утонуо у тло, док је неколико примерака пребачено у музеје (два стећка без украса се налазе у збирци Етнографског музеја у Београду, а један у Народном музеју у Ужицу).",
        "Поређани су у правилне редове и већином имају оријентацију запад-исток. На стећцима нема натписа, већи број је фино обрађен, врло мали број њих је украшен, а на реткима су забележени мотиви круга, полумесеца, мача и штита."
      ]
    },
    {
      "naziv": "Гамзиград",
      "folder": "gamzigrad",
      "opis":[
        "Гамзиград  је археолошко налазиште близу Зајечара у источној Србији античке римске царске палате Феликс Ромулијане (лат. Felix Romuliana) које се од 29. јуна 2007. налази на УНЕСКО-вој листи Светске баштине.",
        "Гамзиград представља резиденцију римског цара Гаја Валерија Максимијана Галерија (Gaius Valerius Maximianus Galerius; 293–311), зета Диоклецијановог. По мајци Ромули назвао га је Ромулијана (Romuliana). Палата изгледа никада није довршена, а цареви 4. века су велелепни посед препустили хришћанској цркви. Током 5. века палата је разарана од стране варвара, а у 6. век Ромулијану је Јустинијан I обновио у виду пограничне тврђаве. Након најезде Словена крајем 6. века, некадашња царска резиденција је напуштена. Моћан град, на 6,5 ha, са око 20 утврђених кула. Унутар се налазила раскошна палата, два паганска храма, три хришћанске цркве и друге грађевине; подни мозаици се сматрају равнима најбољим остварењима касноантичког доба у Европи."
      ]
    },
    {
      "naziv": "Манастир Грачаница",
      "folder": "gracanica",
      "opis": [
        "Манастир Грачаницу је саградио краљ Милутин 1321. године и посветио је Успењу Пресвете Богородице. Манастир се налази у селу Грачаница, 10 km удаљен од Приштине, административног центра Косова и Метохије.",
        "Ефросинија Јеремић је била игуманија Манастира Грачанице од 1992. године до свога упокојења 2018. године. Потом је до 2020. игуманија била Стефанида, а од 2020. Теодора.",
        "Манастир припада Епархији рашко-призренској Српске православне цркве и представља непокретно културно добро као споменик културе од изузетног значаја.",
        "Манастир Грачаница је један од најзначајнијих споменика старе српске културе. Црква је од тесаног камена положеног у редове двојних и тројних редова опека и има пет кубета и три апсиде. Изведена је у естетском и грађевинско- архитектонском савршенству и врло је складних пропорција.",
        "Црква манастира Грачаница је грађевина са пет кубета са основом уписаног крста, те као таква припада групи првокласних архитектонских остварења свога времена. Спољна припрата је саграђена у крајем 14. века у време кнеза Лазара."
      ]
    },
    {
      "naziv": "Манастир Пећка патријаршија",
      "folder": "partrijasija",
      "opis":[
        "Манастир Пећка патријаршија је скуп цркава надомак Пећи, крај Пећке Бистрице, а на улазу у Руговску клисуру. У склопу Пећке патријаршије налазе се четири храма: Црква Светих апостола, Црква Светог Димитрија, Црква Богородице Одигитрије и Црква Светог Николе.",
        "Црква Светих апостола је најстарија од свих цркава у склопу Пећке патријаршије, изграђена око 1250. године од стране архиепископа Арсенија I, који је наследио Светог Саву на том месту. Свети Сава се сматра и зачетником идеје о изградњи ове цркве, јер се на једној фресци означава као ктитор. За време управе Арсенија I, 1253. године је седиште архиепископије пребачено из манастира Жича у манастир Пећка патријаршија.",
        "Црква Светог Димитрија је изграђена око 1320. године и налази се на северној страни Светих апостола. Подигао ју је архиепископ Никодим (1317―1324), што дознајемо по Пећком летопису, у коме се то наводи. Храм има доста једноставан конструктивни склоп. То је здање уписаног крста, грађено од наизменичних редова камена и опеке. Свети Димитрије је релативно невисока грађевина на којој је посебно уочљива пространа купола.",
        "Храм посвећен Богородици Одигитрији саграђен је око 1330. године по налогу пећког архиепископа и угледног књижевника Данила II. Подигнут је са јужне стране матичне цркве Светих апостола и представља пандан Светом Димитрију. Својом архитектуром разликује се од задужбине архиепископа Никодима. Богородичин храм има основу развијеног уписаног крста, па стога осмострану куполу носе слободни ступци.",
        "Мала црква посвећена Светом Николи ослања се на јужни зид Богородичине цркве, али је издвојена од три обједињене цркве. И њу је подигао архиепископ Данило II, у исто време приближно када и цркву Богородице и припрату са пиргом, између 1330. и 1337. године. По архитектонској конструкцији црквица Светог Николе је врло једноставна. То је једнобродно здање, саграђено од камена и опеке.",
        "Цар Стефан Душан је раширио њене границе и подигао јој углед уздигавши је 1346. године на степен патријаршије. Тада је српски архиепископ Јоаникије II проглашен за првог српског патријарха са престолом у Пећи.",
        "Падом Смедерева 1459. године, Пећка патријаршија долази под власт Охридске архиепископије. Тек после сто година браћа Соколовићи, Мехмед-паша Соколовић и Макарије Соколовић, успели су да обнове самосталну Пећку патријаршију. Тада су први пут готово сви православни Срби дошли под један заједнички црквени кров. Нови архиепископ и патријарх српски био је Макарије Соколовић (1557―1571). То је трајало до 1766. године, када су Турци поново укинули самосталност (аутокефалност) старе српске цркве.",
        "УНЕСКО је 2004. године уврстио Пећку патријаршију у листу Светске баштине, а од 2006. године ова црква се налази на списку Светске баштине у опасности, са још 52 културна добра.",
        "Манастир Пећка патријаршија је испунио чак три од десет критеријума како би се нашао на листи Светске баштине.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://en.wikipedia.org/wiki/Serbian_Patriarchate_of_Pe%C4%87'>en.wikipedia.org</a></li>",
        "<li><a href='https://www.rastko.rs/kosovo/pecarsija/hramovi/index.html'>rastko.rs</a></li>",
        "<li><a href='https://sr.wikipedia.org/wiki/%D0%9F%D0%B5%D1%9B%D0%BA%D0%B0_%D0%BF%D0%B0%D1%82%D1%80%D0%B8%D1%98%D0%B0%D1%80%D1%88%D0%B8%D1%98%D0%B0'>sr.wikipedia.org</a></li>",
        "<li><a href='http://www.zaduzbine-nemanjica.rs/Pecka-Patrijarsija/index.htm'>zaduzbine-nemanjica.rs</a></li>"
      ]
    },
    {
      "naziv": "Црквa Богородице Љевишке",
      "folder": "bogorodica",
      "opis": [
        "Цркву Богородице Љевишке је почетком 14. века подигао српски краљ Стефан Урош II Милутин (1282—1321). Обновљена је на месту старијег катедралног храма, чији су остаци откривени приликом опсежних рестаураторских и истраживачких радова, који су спроведени од 1950. до 1952. године. Према стручним проценама, првобитна грађевина била је сазидана најкасније током 10. века. Према архитектонској структури, стара црква је била тробродна базилика саграђена наизменичним редом цигала и кречњака.",
        "Током преуређења у 14. веку, главни брод је претворен у петокуполну целину, а бочни бродови су претворени у амбулаторијум. Ово је идеја која је у византијској архитектури већ виђена у Цркви Солунских апостола.",
        "Најстарије сачуване фреске у цркви потичу из треће деценије 13. века. То су прикази Свадбе у Кани, Исцељење слепог и Богородица Елеуса са Христом Хранитељем. Прве две се данас чувају у Галерији фресака унутар Народног музеја у Београду, док је трећа сачувана на јужном ступцу јужног брода цркве. Преостале фреске у Богородици Љевишкој су из 14. века и дело су мајстора Михаила Астрапе и његових помоћника, насликане између 1307. и 1313. године.",
        "Сам надимак \„Љевишка\“ (од Љевиша) јесте посрбљена верзија грчке речи \„Елеуса\“ (Ελεουσα), што значи \„милосрдна\“. Односи се на врсту приказивања Девице Марије на иконама у којима је новорођенче Исус Христос угнежден уз њен образ. Садашња црква је посвећена празнику Успења Пресвете Богородице.",
        "Након проглашења Српске патријаршије (1346. године), призренски епископи су добили почасни чин митрополита, чиме је и Богородица Љевишка уздигнута на степен митрополитског средишта. Средином 15. века Србија је пала под турску власт Мехмеда Освајача, који цркву Богородице Љевишке претвара у Џума-џамију.",
        "За време трајања турске власти, нису постојале никакве наде да се Богородица Љевишка поново врати у своје првобитно стање, тако да је функцију катедралног храма привремено преузела стара Црква Светог Ђорђа у Призрену, а касније је иста функција званично пренета на новоподигнути Саборни храм Светог Ђорђа у Призрену, који је довршен 1887. године.",
        "Тек након ослобођења Призрена (1912. године), Богородица Љевишка је поново претворена у цркву, али радови на њеној обнови нису могли бити остварени током наредних година услед ратних неприлика које су трајале све до 1918. године.",
        "Од доласка НАТО снага на Косово и Метохију (1999. године), црква је под заштитом немачких војника. И поред тога, црква је била мета ватреног оружја и запаљена је 17. марта 2004. године од стране албанских вандала за време Мартовског погрома.",
        "УНЕСКО је 2004. године уврстио Цркву Богородице Љевишке у листу Светске баштине, а од 2006. године ова црква се налази на списку Светске баштине у опасности, са још 52 културна добра.",
        "Црква Богородица Љевишка је испунила чак три од десет критеријума како би се нашла на листи Светске баштине.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://sr.wikipedia.org/sr-ec/%D0%A6%D1%80%D0%BA%D0%B2%D0%B0_%D0%91%D0%BE%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B8%D1%86%D0%B0_%D0%89%D0%B5%D0%B2%D0%B8%D1%88%D0%BA%D0%B0'>sr.wikipedia.org</a></li>",
        "<li><a href='http://www.zaduzbine-nemanjica.rs/Bogorodica-Ljeviska/index.htm'>zaduzbine-nemanjica.rs</a></li>",
        "<li><a href='http://www.spc.rs/files/u6/________________________-________________pdf.pdf'>www.spc.rs</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Манастир Високи Дечани",
      "folder": "decani",
      "opis":[
        "Манастир Високи Дечани је српски средњовековни православни манастир, задужбина краља Стефана Уроша III Дечанског и цара Стефана Уроша IV Душана, који се налази близу Пећи.",
        "У оснивачкој повељи за Цркву Христа Пантократора у Дечанима, коју је издао краљ Стефан Урош III Дечански, Сава I Немањић одабрао је и обележио је да подигне божји храм у месту \„које се зове Дечани у жупи Затрнавској\”, али није стигао да то уради. Радове је надгледао архиепископ Данило II, који се трудио о \„саздању и утврђењу\“ цркве, скупивши \„велико мноштво уметничких и вештих мајстора\“. Сам Стефан Урош III Дечански је сазидао угаони камен на овој цркви, а још 1330. године издао је ктиторску повељу, којом је богато обдарио своју задужбину. После смрти краља Стефана, његово дело наставио је његов син Стефан Урош IV Душан и окончао изградњу Дечана 1335. године. У време турског робовања овај царски манастир је опстао, али у врло тешким околностима.",
        "Манастир је посвећен Вазнесењу Господњем (фреска празника се приказује и у куполи под називом Христ Сведржитељ, тј. свевладар — на грч. Пантократор). Главни неимар био је мајстор Вито Которанин. Манастир припада Епархији рашко-призренској Српске православне цркве и представља непокретно културно добро као споменик културе од изузетног значаја.",
        "Осликан је знатно касније, између 1347. и 1348. године. Саме пропорције овог манастира, који је дуг 36m и висок 30 m, а за оно време потпуно неуобичајене, допринеле су да се овај манастир назива \„Високим\“ (Високи Дечани). Племенито једноставан, складних пропорција, овај манастир представља највећи српски средњовековни споменик.",
        "Манастирска црква представља петобродну грађевину и припада рашком стилу. Манастир се налази у једној долини поред речице Дечанска Бистрица, југозападно од Пећи, испод планинског масива Проклетије. Мошти Светог краља Стефана Уроша III Дечанског и Свете краљице Јелене Дечанске почивају у манастиру. Када су Турци хтели Дечане да претворе у џамију 1692. године, догодило се чудо којим су у томе спречени и које се приписује баш краљици Јелени.",
        "У време обнове Пећке патријаршије, у другој половини 16. века, настају боља времена. У то време, па и кроз цео 17. век, манастирска ризница, библиотека и остала манастирска здања обогаћена су вредним драгоценостима. Посебно је значајан рад манастирске скрипторије, где су преписиване богослужбене и богословске књиге. У време Велике сеобе Срба под патријархом Арсенијем III Чарнојевићем, манастир су опљачкали Турци. При манастиру се још од 18. века налазила српска школа, која није прекидала рад.",
        "Бугари и Аустријанци су опседали Високе Дечане током Првог светског рата. Дечанима је слободу донео српски војвода Коста Пећанац са својим добровољцима 12. октобра 1918. године. На први дан Васкрса, 20. априла 1941. године, у Дечане је ушла немачка војска. Немце су истог месеца сменили италијански карабинијери и чували манастир од балиста све време рата.",
        "По окончању Другог светског рата, у новој Југославији антицрквена комунистичка власт је одузела манастиру око 800 хектара плодне земље и шуме. Ипак се и у овом периоду, захваљујући упорности и предузимљивости дечанских игумана архимандрита Макарија Поповића и његовог наследника архимандрита Јустина Тасића, одржао црквени живот, а уз помоћ данашњег Републичког завода за заштиту споменика културе, урађено је много на конзервацији и обнови манастирских старина.",
        "Одмах по доласку снага КФОР-а на Косово и Метохију јуна 1999. године, манастир је поново стављен под заштиту италијанских војника. Данас, под италијанском командом, манастир обезбеђују и војници аустријског, словеначког и молдавског КФОР-а. Дечани су последњи манастир на Косову и Метохији који обезбеђују међународне снаге. Сви остали манастири од 2013. године имају заштиту само редовне \„косовске\“ полиције.",
        "УНЕСКО је 2004. године уврстио Манастир Високе Дечане у листу Светске баштине, а од 2006. године манастир се налази на списку Светске баштине у опасности, са још 52 културна добра.",
        "Манастир Високи Дечани је испунио чак три критеријума од десет како би био уврштен у листу Светске баштине.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://www.decani.org/rs/'>decani.org</a></li>",
        "<li><a href='https://sr.wikipedia.org/sr-ec/%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80_%D0%92%D0%B8%D1%81%D0%BE%D0%BA%D0%B8_%D0%94%D0%B5%D1%87%D0%B0%D0%BD%D0%B8'>wikipedia.org</a></li>",
        "<li><a href='http://www.zaduzbine-nemanjica.rs/Decani/'>zaduzbine-nemanjica.rs</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Манастир Студеница",
      "folder": "studenica",
      "opis":[
        "Манастир Студеница је подигнут крајем 12. века у пустом пределу „који беше ловиште зверова”. Налази се 57 km од Краљева, а основао га је жупан Стефан Немања 1190. године. Посвећен је Успењу Пресвете Богородице. Прва фаза радова је завршена у пролеће 1196. године, када је Стефан Немања препустио престо свом сину Стефану Првовенчаном и повукао се у своју задужбину. Кад је касније отишао у манастир Хиландар, Стефан Првовенчани се бринуо о Студеници.",
        "Немањин трећи син Свети Сава (Сава Немањић), након што је помирио своју браћу Стефана и Вукана, пренео је мошти њиховог оца Светог Симеона у Студеницу, где су и дан-данас.",
        "Утврђени зидови манастира окружују четири цркве: Богородичну цркву и Краљеву цркву (посвећену Светом Јоакиму и Ани), обе изграђене од мермера, цркву Никољачу (Цркву Светог Николе) и још једну цркву очувану у темељима. Манастир је познат по својој колекцији фресака из 13. и 14. века.",
        "Припада Епархији жичкој Српске православне цркве и представља непокретно културно добро као споменик културе од изузетног значаја.",
        "Манастир Студеница је један од највећих и најбогатијих манастира Српске православне цркве.",
        "УНЕСКО је 1986. године уврстио Манастир Студеницу у листу Светске баштине.",
        "Манастир Студеница је испунио чак четири критеријума од десет како би доспео на листу Светске баштине.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80_%D0%A1%D1%82%D1%83%D0%B4%D0%B5%D0%BD%D0%B8%D1%86%D0%B0'>wikipedia.org</a></li>",
        "<li><a href='http://whc.unesco.org/en/list/389'>whc.unesco.org</a></li>",
        "<li><a href='http://kraljevoturizam.rs/studenica.htm'>kraljevoturizam.rs</a></li>",
        "<li><a href='https://www.manastirstudenica.rs/category/%D0%B2%D0%B5%D1%81%D1%82%D0%B8/'>manastirstudenica.rs</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Стари Рас и Сопоћани",
      "folder": "stari_ras",
      "opis":[
        "<strong>Манастир Сопоћани</strong>, дом Свете Тројице, подигао је краљ Стефан Урош I (1243—1276). Манастир се налази на 17 км западно од Новог Пазара, близу реке Рашке, по којој је и добио назив јер старословенска реч „сопот“ значи извор. Претпоставља се да је манастир подигнут у другој половини владавине краља Стефана Уроша I, највероватније око 1260. године. Стефан Урош I је сахрањен у Сопоћанима, својој задужбини.",
        "<strong>Стари Рас</strong> је српски средњовековни град (тврђава) и средишња престоница српске средњовековне државе Рашке. Фреске у цркви манастира Сопоћани датирају отприлике од 1270. до 1276. године и спадају у најлепше у византијској и српској средњовековној уметности. Ове изузетне слике представљају дело најбољих уметника тог периода који нису могли да раде на територији Византијског царства и уточиште су нашли на двору српског краља. Познат као рашка школа, овај стил је доминирао архитектуром на овом подручју готово век и по. У цркви се такође налазе два слоја сачуваних фресака, из 1175. године и између 1282. и 1283. године, које су међу најлепшима из тог периода на Балкану. Стари Рас је био жариште свих пресудних догађаја у основи ― рођења, развоја и консолидације будуће велике државе. Сада је археолошко налазиште и садржи остатке грађевина изграђених отприлике од 9. века па надаље.",
        "<strong>Ђурђеви ступови</strong> су један од најстаријих српских манастира, који се налази на брду изнад Новог Пазара, у Старом Расу. Наиме, према речима Стефана Првовенчаног, Стефан Немања је саградио ову цркву као спомен његове захвалности према Светом Ђорђу што га је спасао из тамнице-пећине у коју су га сместила његова браћа.",
        "Градњу самог манастира Стефан Немања је почео у првим годинама после ступања на престо. Изградња је завршена 1171. године, а црква је осликана око 1175. године. Ктиторски натпис Стефана Немање у Ђурђевим ступовима из 1171. године један је од ретких споменика тога доба, а представља важно сведочанство о почецима наше писмености. Овде леже мошти краља Стефана Драгутина.",
        "Значај ове групе споменика огледа се у комбинацији историјских, културних, уметничких и природних вредности. Заједно представљају јединствен допринос српске нације култури не само словенског него и других народа током средњег века.",
        "Почевши од 1979. године, споменички комплекс Старог Раса заједно са манастиром Сопоћани и Ђурђевим ступовима налази се на УНЕСКО-вој листи Светске баштине као обједињена заштићена целина под називом <strong>Стари Рас и Сопоћани</strong>.",
        "Стари Рас и Сопоћани су испунили два критеријума како би се нашли на листи Светске баштине.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='http://whc.unesco.org/en/list/96/'>whc.unesco.org</a></li>",
        "<li><a href='https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BD%D0%B0%D1%81%D1%82%D0%B8%D1%80_%D0%A1%D0%BE%D0%BF%D0%BE%D1%9B%D0%B0%D0%BD%D0%B8'>wikipedia.org - Манастир Сопоћани</a></li>",
        "<li><a href='https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%80%D0%B8_%D0%A0%D0%B0%D1%81'>wikipedia.org - Стари Рас</a></li>",
        "<li><a href='https://www.timetravelturtle.com/stari-ras-sopocani-serbia/'>timetravelturtle.com</a></li>",
        "</ul>"
      ]
    }
  ]
}`);

let predlozene_bastine = JSON.parse(`{
  "src": "images/predlozi/",
  "bastine": [
    {
      "naziv": "Букове прашуме",
      "folder": "bukva",
      "opis": [
        "Букове прашуме које се налазе на три од пет националних паркова ,Копаонику, Фрушкој гори и Тари, Србије су веома значајне јер представљају древне и прашумске букове шуме Европе.",
        "<h3>Фрушка гора:</h3>",
        "Смештен је близу један другог на северним падинама на Фрушкој гори ове древне букове шуме расту на дубоком, влажном тлу, што је резултат неколико извора и потока у близини и густе боје крошње смањујући испаравање.",
        "<h3>Тара:</h3>",
        "Овај локалитет је највеће подручје заштите нивоа I националног парка Таре, покривајући десне падине кањона реке Дрине западне и северозападне експозиције и суседни планински пејзаж зван Звезда.",
        "<h3>Копаоник:</h3>",
        "Смештено на најзападнијем делу Националног парка Копаоник, ово место снажног карактера покрива леве падине клисуре реке Самоковске реке, а такође и гребен Козје стене, вршак Кукавице и источне падине брда Јадовник.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://whc.unesco.org/en/tentativelists/6394/'>whc.unesco.org</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Границе Римског царства",
      "folder": "granice",
      "opis": [
        "Да би сачувао империју од напада пограничних народа, Октавијан Август (63. пре Христа до 14. године пре Христа), настоји да помери границе на погодне линије, првенствено водене препреке. Због тога заузима све земље на десној обали Дунава. У Србији и околним земљама, лимеси су били део Дунавског лимеса.",
        "Дунавски лимес се дијели на панонски и мезијски дио.",
        "Панонски лимес је ишао до Београда. Најпре се састојао од бедема с кулама од дрвета, а касније од опеке или камена. Касније су дигнути стални логори легија.",
        "Панонски лимес на простору Србије се може подијелити на барањски и сремски одсек.",
        "Мезијски лимес је ишао од Црног мора до Београда. Војни пут је ишао десном обалом Дунава, код Ђердапа је био дрвене конструкције. Стални логор је био Калемегдан а на лијевој обали Дунава (Панчево).",
        "Главно утврђено место био је Виминацијум, близу ушћа Млаве у Дунав на висоравни. Код Рама је било утврђење Ледерата.",
        "Стручњаци из Србије, Хрватске, Румуније, Бугарске и Мађарске годинама се припремају за повезивање локалитета дуж Дунава са остатком римске границе у јединствено културно добро, познато као „Границе Римског царства“. Сада су у Виминацијуму убрзали завршетак пројекта како би се 2021. године сви објекти са Дунава нашли на листи Унеска.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://www.turistickisvet.com/news/tourism/arheolozi-u-viminacijumu-uzurbani-zbog-unesco-liste-1.html'>turistickisvet.com</a></li>",
        "<li><a href='http://viminacium.org.rs/arheoloski-park/'>viminacium.org.rs</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Царичин град",
      "folder": "caricin_grad",
      "opis": [
        "Царичин град, или Јустинијана Прима, представља археолошки локалитет из 6. века и налази се на 7 km од Лебана, a 30 km од Лесковца. Царичин град је један од највећих и најзначајнијих византијских градова у унутрашњости Балкана. Подигао га је велики византијски цар Јустинијан I (527—565) према многим изворима у знак захвалности крају у коме се родио.",
        "Царичин град лежи на благим падинама које се спуштају од планине Радан ка лесковачкој котлини. Само налазиште простире се на платоу од 42.000m².",
        "Истраживања на археолошком локалитету Царичин град започета су 1912. године. Први истраживач града био је Владимир Петковић.",
        "Град је био важан црквени, административни и војни центар, седиште новоосноване архиепископије Јустинијана.",
        "Био је окружен бедемима, а поред спољних утврђења откривени су и унутрашњи бедеми који град деле на три дела: Горњи, Средњи и Доњи",
        "На највишем месту у граду саграђен је Акропољ - седиште црквене управе, окружен снажним бедемима, у средишњем делу истиче се централни кружни трг где се одвијао јавни живот града.",
        "На Акропољу се налази комплекс епископске палате (имала је подно грејање које се загревало топлим ваздухом), велика катедрална црква са три апсиде, атријумом и крстионицом, који спада у ред најмонументалнијих споменика византијске архитектуре на балканском полуострву.",
        "Насеље се снабдевало водом из вештачког језера чија је брана била дугачка 100, а висока 6,15 метара.",
        "Царицин град је 2010. године стављен на пробни списак за могуће номиновање за место Светске баштине (UNESCO).",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://whc.unesco.org/en/tentativelists/5539/'>whc.unesco.org</a></li>",
        "<li><a href='https://sr.m.wikipedia.org/wiki/%D0%A6%D0%B0%D1%80%D0%B8%D1%87%D0%B8%D0%BD_%D0%B3%D1%80%D0%B0%D0%B4'>sr.wikipedia.org/</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Делиблатска пешчара",
      "folder": "pescara",
      "opis": [
        "Делиблатска пешчара или Банатска пешчара, је јединствена пешчара у Европи, а налази се у Војводини, у јужном Банату. Пешчара се простире на површини око 35 000 ha (350 km²). Протеже се између Дунава и југозападних падина Карпата.",
        "Настао је током леденог доба од огромних слојева силицијум-угљеничног песка. У модерно доба Кошава је формирала јасан рељеф дина, уздижући се између 70 и 200 метара надморске висине.",
        "Овај споменик историје природе Панонске низије једно је од ретких пребивалишта за многе специфичне врсте флоре и фауне, које у светским размерама представљају природне реткости.",
        "Богатство флоре овог подручја се огледа у постојању од око 900 врста виших биљака.",
        "Једино се овде, у односу на читав простор Србије налазе: банатски , степски божур, Панчићев пелен, шерпет и Дегенова коцкавица.",
        "Пешчара представља геоморфолошки и еколошко-биогеографски феномен не само Панонске низије, већ и читаве Европе. ",
        "Делиблатска пешчара је традиционална дестинација селећих пчелара из читаве Србије који користе богату багремову пчелињу пашу. Врло су цењени багремов и липов мед из Делиблатске пешчаре.",
        "Делиблатска пешчара је проглашена 1977. године за специјални резерват природе.",
        "Од 2002. године, Делиблатска пешчара налази се на прелиминарној листи Унеска као подручје изузетних природних вредности.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='http://www.vojvodinasume.rs/en/environmental-protection/deliblato-sands/'>vojvodinasume.rs</a></li>",
        "<li><a href='https://sr.m.wikipedia.org/wiki/%D0%94%D0%B5%D0%BB%D0%B8%D0%B1%D0%BB%D0%B0%D1%82%D1%81%D0%BA%D0%B0_%D0%BF%D0%B5%D1%88%D1%87%D0%B0%D1%80%D0%B'>sr.wikipedia.org</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Ђавоља варош",
      "folder": "varos",
      "opis": [
        "Ђавоља варош је ретки природни феномен који се налази на Радан планини у близини Куршумлије, око 90 km југозападно од Ниша.",
        "Ђавоља варош је скуп земљаних кула на чијим врховима се налазе камене капе. Има их више од 200, високе су од два до петнаест метара, а широке од пола до три метра. Смештене су у две јаруге (Ђавоља јаруга и Паклена јаруга), које су подељене вододелницом.",
        "Камени стубови су настали деловањем ерозије на земљиште састављеног од растреситог, али чврстог материјала на коме се налази камење веће величине. Пре више милиона година цело подручје је било средиште снажних вулканских активности.",
        "Овај геоморфолошки феномен је јединствен у Србији и врло редак у свету.",
        "Поред камених кула, Ђавоља варош је позната и по 2 извора јако киселе воде (Ђавоља вода и Црвено врело).",
        "Ђавоља варош је била најбоље пласиранa од свих европских кандидата у својој категорији, као један од 77 кандидата за седам светских чуда природе.",
        "Стављен је под заштиту још 1959. године, а 1995. године Ђавоља варош је Уредбом Владе Републике Србије проглашена за природно добро од изузетног значаја и стављена је у прву категорију заштите.",
        "Завод за заштиту природе Србије је поднео захтев 2002. године да се уврсти за место Светске баштине(Unesco).",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://whc.unesco.org/en/tentativelists/1700/'>whc.unesco.org</a></li>",
        "<li><a href='https://sr.m.wikipedia.org/wiki/%D0%82%D0%B0%D0%B2%D0%BE%D1%99%D0%B0_%D0%B2%D0%B0%D1%80%D0%BE%D1%88'>sr.wikipedia.org</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Бач и околина",
      "folder": "bac",
      "opis": [
        "Бач је градско насеље и седиште општине под истим називом у Јужнобачком округу. Према попису из 2011. године било је 5399 становника. Регија Бачка је добила име по овом граду.",
        "Бач је удаљен 22 км од Бачке Паланке и 140 км од Београда.",
        "Историја Бача почиње још у бронзано доба. У Будимпешти се чува мач из тог периода који је нађен у околини данашњег Бача. Ископине код данашњег Бача из римског периода показују да је ту некада била већа римска насеобина, која је страдала услед насртаја Варвара.",
        "Први трагови у писаним изворима о Бачу и подручју око њега потичу још из периода Јустинијана, када господар Цариграда и цар Источног римског царства помиње Бач у свом писму 535. године.",
        "Бач је према неким летописима био и Аварска тврђава (873. године). Реч Бач то управо и значи.",
        "Бач и околина имају доста историјски важних споменика:",
        "<ul>",
        "<li>Бачка тврђава</li>",
        "<li>Фрањевачки самостан</li>",
        "<li>Турско купатило у Бачу</li>",
        "<li>Манастир часних сестара у Бачу</li>",
        "<li>Римокатоличка црква Светог апостола Павла у Бачу</li>",
        "<li>Капела Св. Антона Пустињака у Бачу</li>",
        "<li>Српска православна црква у Бачу</li>",
        "<li>Манастир Бођани</li>",
        "</ul>",
        "Бач и околина је 2019. године стављена на пробни списак за могуће номиновање за место Светске баштине (UNESCO)."
      ]
    },
    {
      "naziv": "Манастир Манасија",
      "folder": "manasija",
      "opis": [
        "Манастир Манасија или Ресава, је један од најзначајнијих споменика српске средњовековне културе и најзначајнија грађевина која припада такозваној „Моравској школи“. Припада Епархији браничевској Српске православне цркве. ",
        "Моравски стил у српској архитектури током средњег века, обухвата временски период од седме деценије XIV века до 1459. године односно до пада Србије под османску власт. Сам стил је назив добио по реци Морави у чијем сливу су подизани сакрални објекти. Сакрална зграда (из латинског Sacer – „свети“) (светиња) је грађевина која служи за религиозне или ритуалне сврхе.",
        "Налази се на територији Поморавског округа близу Деспотовца.",
        "Манастир Манасија је задужбина деспота Стефана Лазаревића почео је да се зида 1407, а градња је завршена 1418. године. Манастирска црква је посвећена Светој Тројици, а освештена је о празнику Светог духа.",
        "Цео комплекс је опасан великим зидовима који су служили за одбрану. То је била утврђена целина која се састојала од укупно 11 кула. Живописне фреске из Манасије спадају у ред највећих домета средњовековног сликарства.",
        "Манастирски комплекс представља непокретно културно добро као споменик културе од изузетног значаја.",
        "Тврђава је 2010. године стављена на пробни списак за могуће номиновање за место Светске баштине (UNESCO)."
      ]
    },
    {
      "naziv": "Национални парк Ђердап",
      "folder": "djerdap",
      "opis": [
        "Национални парк Ђердап се налаз у североисточном делу Републике Србије, на самој међународној граници са Румунијом.",
        "Укупна површина Националног парка износи 93.968 хектара, а заштитном зоном обухваћено je 63.608 ha. Основни природни феномен овог подручја је грандиозна Ђердапска клисура кроз коју протиче река Дунав.",
        "Парк се простире на око 100 km десне обале Дунава од Голупца до Караташа код Кладова и обухвата узани шумовити брдско-планински појас, ширине 2 – 8 km уз Дунав, који се издиже изнад Дунава од 50 - 800 метара надморске висине. ",
        "Ово подручје - подручје Ђердапске клисуре националним парком је проглашено 1974. године.",
        "Флора Ђердапа се не одликује само разноврсношћу и богатством, него и изразитим реликтним карактером(биљна или животињска врста одређене области која је остатак из доба када су у њој владали другачији услови живота). На простору парка опстаје преко 1100 биљних врста. ",
        "Разноликост станишта и заједница се одразила и на фауну која попут флоре, носи обележје реликтности. На овом простору се могу срести медвед, рис, вук, шакал, штекавац, сова ушара, црна рода као и мноштво других врста.",
        "Ђердап је 2015. године стављен на пробни списак за могуће номиновање за место Светске баштине (UNESCO).",
        "Подручје Ђердапа је, одлуком Извршног савета Организације Уједињених нација за образовање, науку и културу (UNESCO) од 10. јула ове године, уписан на листу UNESCO Global Geoparksи проглашен првим геопарком у Србији.",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://www.nationalgeographic.rs/vesti/15499-podrucje-djerdapa-se-od-10-jula-nalazi-na-unesco-svetskoj-listi-geoparkova.html'>nationalgeographic.rs</a></li>",
        "<li><a href='https://sr.m.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B8_%D0%BF%D0%B0%D1%80%D0%BA_%D0%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BF'>sr.wikipedia.org</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Национални парк Шар-планина",
      "folder": "sar",
      "opis": [
        "Национални парк „Шар планина“ простире се на крајњем југу Србије близу Призрена, у Аутономној покрајини Косово и Метохија, дуж главног гребена, са врховима изнад 2000 метара надморске висине и највећим врхом Бистра(2641 метарa).",
        "За национални парк је проглашена 1993. године у привременим границама од 39 000 ха. Предвиђено је да трајним границама обухвати површину од око 97 000 ха.",
        "У веома сложеној грађи Шар-планине учествују стене различите старости, од палеозојских гранита, мезозојских кречњака и еруптива, до глацијалних седимената квартара и савремених падинско-речних седимената.",
        "На Шар-планини живи 1.800 биљних врста. Најзначајни су бројни терцијарни и глацијални реликти и 339 балканских ендемита од којих су 18 локални ендемити(Биљка или животиња која живи само у једној географској области).",
        "У Националном парку живи 147 врста дневних лептира, 45 врста водоземаца и гмизаваца, око 200 врста птица и 32 врсте сисара (без слепих мишева), што га чини једним од фаунистички најбогатијих подручја Европе. ",
        "На простору Шар-планине срећу се:",
        "<ul>",
        "<li>Белоглави суп</li>",
        "<li>Сури орао</li>",
        "<li>Сиви соко</li>",
        "<li>Снежна зеба</li>",
        "<li>Велики тетреб</li>",
        "Значајан је национални парк и по томе што поседује бројне културне баштине које потичу из средњовековне српске државе : манастири Св. Арханђела, Св. Петра Коришког, Св. Богородице и цркве Св. Николе, Св. Петке, Штрпце и др.",
        "</ul>",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://www.pdpobeda.rs/ekologija/fajlovi/sara.html'>pdpobeda.rs</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Национални парк Тара и кањон Дрине",
      "folder": "tara",
      "opis": [
        "Национални парк Тара је јавно предузеће са седиштем у Бајиној Башти, основано 1981. године, управља подручјем који обухвата највећи део масива планине Таре и површину од око 25 000 ha.",
        "Планина Тара име је добила по илирском горштачком племену Ауторијата ,који су у бронзано доба живели на њеним обронцима. Тара је препознатљива по својој разноврсности дивљег биљног и животињског света чини присуство 1 200 врста и подврста виших биљака, око 200 врста птица, 30 врста сисара, 12 врста гмизаваца, 26 врста риба. Просечна надморска висина је 1.200 м, а највиши врх планине Таре је Козји рид достиже 1.591 м.",
        "Национални парк Тара има разне прелепе видиковце, језера Заовине и Перућца и кањон Дрине и нетакнуту пророду која засени скавог туриста.",
        "Кањон Дрине припада композитном типу долина, на дужини од неколико десетина километара смењују се долинска проширења (котлине) и долинска сужења (клисуре и кањони) у току реке Дрине, на граници Србије и Републике Српске. ",
        "После кањона Колорада (САД) и кањона Таре (Црна Гора), кањон реке Дрине је најдубљи кањон на свету.",
        "Завод за заштиту природе Србије је поднео захтев 2002. године да се уврсти за место Светске баштине(Unesco) под називом „Национални парк Тара са кањоном Дрине“."
      ]
    },
    {
      "naziv": "Смедеревска тврђава",
      "folder": "tvrdjava",
      "opis": [
        "Смедеревска тврђава, као административно, војно, привредно, културно и црквено седиште Српске деспотовине, изградио је деспот Ђурађ Бранковић, сестрић деспота Стефана Лазаревића. Изграђена је у периоду од 1428. до 1439. године. ",
        "Смедеревска тврђава изграђена је таквом брзином да су њени градитељи умирали од исцрпљености, а народ је кривца за трагедије пронашао у деспотици Јерини (Ирина Кантакузин) и назвао је „проклета“.",
        "Смедеревска тврђава једна је од највећих средњовековних равничарских тврђава у Европи и последње велико дело српске архитектуре из овог периода.",
        "Својим положајем на ушћу реке Језаве у Дунав заузима површину од приближно 11 хектара, има облик неправилног троугла и састоји се од два дела - Великог града и Малог града.",
        "Мали град су заправо остаци некадашњег замка у коме су живели деспотова породица и племство. Велики град саграђен је нешто касније и становништво му се склонило током турских освајања.",
        "Смедеревска тврђава проглашена је националним спомеником културе од изузетног значаја 1979. године.",
        "Тврђава је 2010. године стављена на пробни списак за могуће номиновање за место Светске баштине (UNESCO).",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='http://visitsmederevo.com/index.php/post/2/Smederevska-tvr%C4%91ava'>visitsmederevo.com</a></li>",
        "<li><a href='http://www.serbia.com/srpski/posetite-srbiju/kulturne-atrakcije/dvorci-i-tvrdave/smederevska-tvrdava-grad-proklete-jerine/'>serbia.com</a></li>",
        "<li><a href='https://sr.m.wikipedia.org/wiki/%D0%A1%D0%BC%D0%B5%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D1%81%D0%BA%D0%B0_%D1%82%D0%B2%D1%80%D1%92%D0%B0%D0%B2%D0%B0'>sr.wikipedia.org</a></li>",
        "</ul>"
      ]
    },
    {
      "naziv": "Неготинске пивнице",
      "folder": "rajac",
      "opis": [
        "Неготинске пивнице су сеоско насеље која се налазе у Неготинској крајини, у крајњем источном углу Србије, уз бугарску границу, удаљену око 300 км од Београда.",
        "Неготинске пивнице представљају комплексе винских подрума у Неготинској винској регији, у близини села Рајац, Рогљево, Штубик и Смедовац. Ради се о насељима од камених кућа у којима су се правила и чувала вина. Те камене куће су називане пивнице.",
        "Нема поузданих података о томе када су прве пивнице изграђене. На некима од њих је уклесана година градње, док се за друге претпоставља да су изграђене у другој половини 19. и првој половини 20. века.",
        "Некада је постојао велики број оваквих насеља са винским подрумима, али је данас сачувано само њих неколико, од којих су најпознатије Рајачке, Рогљевачке и Штубичке пивнице.",
        "Рајачке пивнице се налазе око 2 км западно од села Рајац, на врху брежуљка Бели брег. Комплекс чини око 166 самосталних зграда, са око 196 винских подрума. Налазе се око централног трга са чесмом.",
        "Рогљевске пивнице се налазе у селу Рогљево, на надморској висини између 80 и 110 метара. Некада их је било више од 300, а данас их је 122, од којих се њих 40 још користи за прављење вина, док је осам пивница претворено у изложбене просторе. Већина их је изграђена између 1859. и 1890. године.",
        "Штибичке пивнице су удаљене око 5 км од Неготина. Данас их је остало свега 28. Направљене су око регионалног пута, који раздваја комплекс на два дела. Мање су величине у односу на рајачке и рогљевачке пивнице.",
        "Неготинске пивнице су 2010. године стављене на пробни списак за могуће номиновање за место Светске баштине (UNESCO).",
        "<h3>Линкови:</h3>",
        "<ul>",
        "<li><a href='https://whc.unesco.org/en/tentativelists/5537/'>whc.unesco.org</a></li>",
        "<li><a href='https://sr.wikipedia.org/sr-el/%D0%9D%D0%B5%D0%B3%D0%BE%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B5_%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D0%B5'>sr.wikipedia.org</a></li>",
        "</ul>"
      ]
    }
  ]
}`);

let nematerijalna_dobra = JSON.parse(`{
  "src": "images/nematerijalne/",
  "bastine": [
    {
      "naziv": "Коло",
      "folder": "kolo",
      "opis": [
        "Коло је врста колективне народне игре. Као део извођачких уметности на територији целе Србије, а поред српског православног становништва, које га сматра обележјем националног идентитета, изводе га и друге етничке и конфесионалне заједнице.",
        "Изводе га међусобно повезани играчи, у којој први и последњи играчи имају посебно улогу у одређивању кретања, које је обично по полукружној, а ређе по спиралној или змијастој линији. Коло се увек изводи уз музичку пратњу, коју играчи прате изводећи различите врсте корака. Основни образац корака се изводи кроз кретање удесно, играње у месту, а потом, кретање улево и играње у месту, уз континуирано поцупкивање коленима.",
        "Играње у колу је неизоставни део свих окупљања, приватних и јавних прослава, а изводе га припадници свих друштвених, професионалних и старосних група, у сеоским и градским срединама. Због свега овога коло је уврштено у Национални регистар Нематеријалног културног наслеђа Србије.",
        "Године 2017. Унесков Међувладин комитет за очување нематеријалног културног наслеђа донео је одлуку о упису елемента Коло, традиционална народна игра на Унескову Репрезентативну листу нематеријалног културног наслеђа човечанства. "
      ]
    },
    {
      "naziv": "Слава",
      "folder": "slava",
      "opis": [
       "Слава, позната још и као крсна слава, крсно име, свети је српски народно-црквени обичај и после Васкрса и Божића, трећи најважнији породични празник, увек повезан са даном одређеног хришћанског светитеља. Она је толико карактеристична за Србе да представља знак њиховог препознавања и идентификације.",
       "Славу славе пре свега породице, али и разне заједнице и инситуције (села, градови, организације, политичке странке, институције, компаније итд.) такође прослављају свог свеца заштитника: на пример, Београд прославља Вазнесење Господње као своју славу. У појединим местима, сеоска слава се прославља на отвореном, најчешће на неком битном месту за насеље (поред цркве, капелице, гробља, зборишта) и назива се масла, литије или заветине. Српске школе славе Светог Саву као школску славу.",
       "Слава се налази у Националном регистру Нематеријалног културног наслеђа Србије, а 2014. године је уписана и на Унескову Репрезентативну листу нематеријалног културног наслеђа човеченства."
      ]
    },
    {
      "naziv": "Гусле",
      "folder": "gusle",
      "opis": [
       "Гусле, српски народни музички инструмент са једном, или евентуално две жице. Најчешће су направљене од јаворовог дрвета. Као једножичани инструмент, гусле се срећу у Србији, Црној Гори, Босни, Херцеговини и Далмацији. Гусле из Лике и Босанске Крајине углавном имају две жице.",
       "Жице су направљене од тридесет упредених коњских длака, као што је случај и са струном гудала. Гудало се користи тако што се повлачи по затегнутим жицама, производећи оштар и драматичан звук, који је изузетно експресиван. Гусле спадају у инструменте за које је потребно велико умеће свирања.",
       "Саме гусле састоје се од музичке кутије која је пресвучена животињском кожом на коју се надовезује дугачак врат на чијем завршетку је изрезбарена животињска (најчешће коњска) или птичија (најчешће орао или соко) глава.",
       "При свирању, тело гусала се полаже на колена (у крило), док дугачак врат придржава длан једне руке.",
       "Гусле су играле важну улогу у историји српске епске поезије будући да су гуслари — народни певачи, опевавали догађаје из националне историје вековима, све док ти текстови нису коначно записани. Већина песама говори о временима отоманске владавине и националне борбе за независност. Напорима Вука Караџића многе српске епске песме записане су и сачуване већ у раном 19. веку. У неким књигама и публикацијама се спомиње податак да су српске гусле дочекале Фридриха Првог Барбаросу када се у 12. веку састао у Нишу са српским владаром Стефаном Немањом, где му је Немања понудио помоћ српске државе у крсташком рату. Кажу да је Барбароса био задивљен звуком гусала и пјевањем уз њих, па се много интересовао око појединости везаних за гусле.",
       "Њени најсроднији инструменти су моринхур и игил. На врху гусала је често коњска или јарчева глава као симбол сточарства и номадских народа, док је гудало најчешће израђено у облику змије, као симбол горштачке љутине. Касније се на гуслама срећу ликови националних јунака, а није случајно што се праве од јавора, јер јавор као дрво има симболику у српској претхришћанској религији и означавао је култ предака. Такође се уз гусле славе преци."
      ]
    }
  ]
}`);
